rm(list = ls())
library(data.table)
wkdir <- '/Users/llc/Documents/Sepsis working folder/data/'
#wkdir <- 'D:/Sepsis working folder/data'
setwd(wkdir)
raw_data <- fread('raw_data.csv')
fb_wide <- fread('final_fb_wide.csv')
chart_event <- fread('chart_events_first.csv')
var.fb <- c(39:43)
raw_data <-raw_data[,-var.fb, with = FALSE]
setnames(fb_wide,'SUBJECT_ID',tolower('SUBJECT_ID'))
setnames(fb_wide,'HADM_ID',tolower('HADM_ID'))
setnames(fb_wide,'ICUSTAY_ID',tolower('ICUSTAY_ID'))
raw_data <- merge(raw_data, fb_wide, by = tolower(c('SUBJECT_ID','HADM_ID','ICUSTAY_ID')),all.x=TRUE, all.y=FALSE)
var.chart <- 23:38
raw_data <-raw_data[,-var.chart, with = FALSE]
setnames(chart_event,'SUBJECT_ID',tolower('SUBJECT_ID'))
setnames(chart_event,'HADM_ID',tolower('HADM_ID'))
setnames(chart_event,'ICUSTAY_ID',tolower('ICUSTAY_ID'))
raw_data <- merge(raw_data, chart_event, by = tolower(c('SUBJECT_ID','HADM_ID','ICUSTAY_ID')),all.x=TRUE, all.y=FALSE)


labs_first <- fread('labs_first.csv')
setnames(labs_first,'SUBJECT_ID',tolower('SUBJECT_ID'))
setnames(labs_first,'HADM_ID',tolower('HADM_ID'))

data <- merge(raw_data, labs_first, by = tolower(c('SUBJECT_ID','HADM_ID')),all.x=TRUE, all.y=FALSE)
data$lactate <- as.numeric(data$lactate)
data$hemoglobin <- as.numeric(data$hemoglobin)
data$creatinine <- as.numeric(data$creatinine)
data$wbc <- as.numeric(data$wbc)
data$neutrophils<- as.numeric(data$neutrophils)

data$temp_value <- as.numeric(data$temp_value)
data$resp_rate <- as.numeric(data$resp_rate)
data$heart_rate <- as.numeric(data$heart_rate)
data$sys_bp <- as.numeric(data$sys_bp)
data$dias_bp <- as.numeric(data$dias_bp)
data$mean_bp <- as.numeric(data$mean_bp)
data$spo2 <- as.numeric(data$spo2)
data$fio2 <- as.numeric(data$fio2)


## 
data[,V1:=NULL]
#var.chart <- 22:37
data_final <- data[first_icu_stay=='Y' &(age>=16)&(los_icu>3)]

## Augus criterion
data_sepsis <- data_final[angus==1]

### For categorical variables 
var.names <- c("gender" ,"eth_cat","admission_type")
for(var in var.names){
m <- table(data_sepsis[,c(var,'hospital_expire_flag'), with = FALSE])
pm <- prop.table(m,margin = 2)
dm <-dim(m)
print(matrix(paste(m,'(', round(pm*100,1),')'),dm[1],dm[2]))
print(fisher.test(m)$p.value)

}


## For continuous outcomes

## temperature need to covert between C and F
id <- data_sepsis[grep('f', tolower(temp_uom))]
data_sepsis[id, temp_value:=(temp_value-32)*5/9]
data_sepsis[id, temp_uom:="Deg.C"]

## Ethnicity
data_sepsis[, eth_cat:='Others']
data_sepsis[grep('white', tolower(ethnicity)), eth_cat:='White']
data_sepsis[grep('black', tolower(ethnicity)), eth_cat:='Black']
data_sepsis[grep('asian', tolower(ethnicity)), eth_cat:='Asian']
data_sepsis[grep('hispanic', tolower(ethnicity)), eth_cat:='Hispanic']

var.names <-c("age" ,"weight","height","los_hospital","los_icu","duration_hours",
"gcseyes","gcsmotor","gcsverbal","mingcs", "lactate" ,"hemoglobin","creatinine","wbc","neutrophils",
"fb3hr","fb12hr" ,"fb24hr","fb48hr","fb72hr","temp_value","resp_rate","heart_rate","sys_bp","dias_bp","mean_bp","spo2","fio2")
for(var in var.names){
vec1 <- as.numeric(unlist(data_sepsis[hospital_expire_flag==0,var, with=FALSE]))
vec2 <- as.numeric(unlist(data_sepsis[hospital_expire_flag==1,var, with=FALSE]))
m <- c(mean(vec1,na.rm=TRUE),
       mean(vec2,na.rm=TRUE))
sd <-c(sd(vec1,na.rm=TRUE),
       sd(vec2,na.rm=TRUE))
 med <- c(median(vec1,na.rm=TRUE),
       median(vec2,na.rm=TRUE))
  iqr <- cbind(quantile(vec1, probs= c(0.25, 0.75),na.rm=TRUE),
  quantile(vec2, probs= c(0.25, 0.75),na.rm=TRUE))
  print(var)
  print(paste(round(m,1),"(",round(sd,1),")"))
  print(paste(round(med,1),"(",round(iqr[1,],1),",",round(iqr[2,],1),")"))
  print(t.test(vec1,vec2)$p.value)
  print(wilcox.test(vec1,vec2)$p.value)
}


tmp <- data_sepsis
tmp$gender <- as.factor(tmp$gender)
tmp$ethnicity <- as.factor(tmp$ethnicity)
tmp$admission_type <- as.factor(tmp$admission_type)
tmp$first_hosp_stay <- as.factor(tmp$first_hosp_stay)
tmp$first_careunit <- as.factor(tmp$first_careunit)
tmp$last_careunit <- as.factor(tmp$last_careunit)
tmp$first_icu_stay<- as.factor(tmp$first_icu_stay)
tmp$lactate_uom <- as.factor(tmp$lactate_uom)
tmp$hemoglobin_uom <- as.factor(tmp$hemoglobin_uom)
tmp$creatinine_uom  <- as.factor(tmp$creatinine_uom )
tmp$wbc_uom <- as.factor(tmp$wbc_uom)
tmp$neutrophils_uom <- as.factor(tmp$neutrophils_uom)
tmp$temp_uom <- as.factor(tmp$temp_uom)
tmp$resp_rate_uom <- as.factor(tmp$resp_rate_uom)
tmp$heart_rate_uom  <- as.factor(tmp$heart_rate_uom )
tmp$sys_bp_uom <- as.factor(tmp$sys_bp_uom)
tmp$dias_bp_uom <- as.factor(tmp$dias_bp_uom)
tmp$mean_bp_uom  <- as.factor(tmp$mean_bp_uom )
tmp$spo2_uom <- as.factor(tmp$spo2_uom)
tmp$fio2_uom <- as.factor(tmp$fio2_uom)

summary(tmp)
