rm(list=ls())
library(data.table)
setwd("/Volumes/MY\ PASSPORT/Sepsis project")
#setwd("D:/Sepsis project")
files <- dir('data_mimic', recursive = TRUE, full.names = TRUE)


admit <- fread(files[grep('ADMISSIONS.csv',files)])
labs <- fread(files[grep('LABEVENTS.csv', files)])

admit[, admittime:=as.POSIXct(strptime(ADMITTIME, "%Y-%m-%d %H:%M:%S"))]
admit[, dischtime:=as.POSIXct(strptime(DISCHTIME, "%Y-%m-%d %H:%M:%S"))]

admit[, hosp_los:=as.numeric(difftime(dischtime, admittime, units = 'hours'))]

## Source of infection
admit[, ]
## From admission table
cols <- colnames(admit)
admit_final <- admit[, c(cols[2:3],"ETHNICITY","ADMISSION_LOCATION"), with = FALSE]


