rm(list=ls())
library(data.table)
setwd("/Volumes/MY\ PASSPORT/Sepsis project")
#setwd("D:/Sepsis project")
files <- dir('data_mimic', recursive = TRUE, full.names = TRUE)


admit <- fread(files[grep('ADMISSIONS.csv',files)])
d_labitems <- fread(files[grep('D_LABITEMS.csv',files)])
labs <- fread(files[grep('LABEVENTS.csv', files)])
procedures_icd <- fread(files[grep('PROCEDURES_ICD.csv', files)])
d_procedures <- fread(files[grep('D_ICD_PROCEDURES.csv', files)])
chart_events <- fread(files[grep('CHARTEVENTS.csv', files)]) # spending 30 minutes read in the dataset.
d_items <- fread(files[grep('D_ITEMS.csv', files)])


admit[, admittime:=as.POSIXct(strptime(ADMITTIME, "%Y-%m-%d %H:%M:%S"))]
admit[, dischtime:=as.POSIXct(strptime(DISCHTIME, "%Y-%m-%d %H:%M:%S"))]

admit[, HOS_LOS:=as.numeric(difftime(dischtime, admittime, units = 'hours'))]

## Source of infection
sourceInf <- unique(admit$DIAGNOSIS)
savedir <- '/Users/llc/Documents/Sepsis working folder/data/'
write.table(sourceInf, paste0(savedir,'admit_diagonsis.csv'), sep = ',', row.names = FALSE, col.names = TRUE)

## From admission table
cols <- colnames(admit)
admit_final <- admit[, c(cols[2:3],"ETHNICITY","ADMISSION_LOCATION","HOSPITAL_EXPIRE_FLAG","HOS_LOS"), with = FALSE]
setnames(admit_final,"HOSPITAL_EXPIRE_FLAG","HOS_Mortality")
savedir <- '/Users/llc/Documents/Sepsis working folder/data/'
write.table(admit_final, paste0(savedir,'admit_final.csv'), sep = ',', row.names = FALSE, col.names = TRUE)


## Labs
join_labs <- unique(merge(d_labitems[,c('ITEMID','LABEL','FLUID','CATEGORY'), with = FALSE], labs, by = c('ITEMID')), by = NULL)

## Without further ado, will extract all readings for 
## lactate, Hemoglobin, Creatinine, White blood cells, Neutrophils
lab_names <- unique(join_labs[,c('LABEL','ITEMID'), with = FALSE], by = NULL)
savedir <- '/Users/llc/Documents/Sepsis working folder/data/'
write.table(lab_names, paste0(savedir,'lab_names.csv'), sep = ',', row.names = FALSE, col.names = TRUE)

labs_final <- join_labs[c(grep('50813',tolower(ITEMID)), # lactate
             which(ITEMID %in% c(50811,51222)), # hemoglobin
             grep('50912',tolower(ITEMID)), # creatinine
             grep('51300',tolower(ITEMID)), # wbc
             which(ITEMID %in% c(51256)))]
savedir <- '/Users/llc/Documents/Sepsis working folder/data/'
write.table(labs_final, paste0(savedir,'labs_final.csv'), sep = ',', row.names = FALSE, col.names = TRUE)

setkey(labs_final, SUBJECT_ID,HADM_ID,CHARTTIME)
labs_first <- unique(labs_final[, list(lactate=.SD[grep('50813',tolower(ITEMID))]$VALUE[1],
                                                  lactate_uom=.SD[grep('50813',tolower(ITEMID))]$VALUEUOM[1],
                                                 hemoglobin=.SD[which(ITEMID %in% c(50811,51222))]$VALUE[1],
                                                 hemoglobin_uom=.SD[which(ITEMID %in% c(50811,51222))]$VALUEUOM[1],
                                                 creatinine=.SD[grep('50912',tolower(ITEMID))]$VALUE[1],
                                                 creatinine_uom=.SD[grep('50912',tolower(ITEMID))]$VALUEUOM[1],
                                                 wbc=.SD[grep('51300',tolower(ITEMID))]$VALUE[1],
                                                 wbc_uom=.SD[grep('51300',tolower(ITEMID))]$VALUEUOM[1],
                                                 neutrophils=.SD[which(ITEMID %in% c( 51256))]$VALUE[1],
                                                 neutrophils_uom=.SD[which(ITEMID %in% c(51256))]$VALUEUOM[1]),
                                                 by = list(SUBJECT_ID,HADM_ID)],by=NULL)
savedir <- '/Users/llc/Documents/Sepsis working folder/data/'
write.table(labs_first, paste0(savedir,'labs_first.csv'), sep = ',', row.names = FALSE, col.names = TRUE)


## Chartevents

## Without further ado, will extract all readings for 
chart_final <- chart_events[c(which(ITEMID %in% c(676:679,223761:223762)), # temperature
             which(ITEMID %in% c(618,220210)), # respiratory rate
             which(ITEMID %in% c(211,220045)), # heart rate
             which(ITEMID %in% c(51,220050)), # sys bp
             which(ITEMID %in% c(8368,220051)), # dias bp
             which(ITEMID %in% c(52,220052)), # bp mean
             which(ITEMID %in% c(646,220277)), # SpO2
             which(ITEMID %in% c(3420,2981,223835)))] # FiO2
             
savedir <- '/Users/llc/Documents/Sepsis working folder/data/'
write.table(chart_final, paste0(savedir,'chart_events_final.csv'), sep = ',', row.names = FALSE, col.names = TRUE)


setkey(chart_final, SUBJECT_ID,HADM_ID,ICUSTAY_ID, CHARTTIME)
chart_first <- unique(chart_final[, list(temp_value=.SD[which(ITEMID %in% c(676:679,223761:223762))]$VALUE[1],
                                                  temp_uom=.SD[which(ITEMID %in% c(676:679,223761:223762))]$VALUEUOM[1],
                                                resp_rate=.SD[which(ITEMID %in% c(618,220210))]$VALUE[1],
                                                 resp_rate_uom=.SD[which(ITEMID %in% c(618,220210))]$VALUEUOM[1],
                                                 heart_rate=.SD[which(ITEMID %in% c(211,220045))]$VALUE[1],
                                                 heart_rate_uom=.SD[which(ITEMID %in% c(211,220045))]$VALUEUOM[1],
                                                 sys_bp=.SD[which(ITEMID %in% c(51,220050))]$VALUE[1],
                                                 sys_bp_uom=.SD[which(ITEMID %in% c(51,220050))]$VALUEUOM[1],
                                                 dias_bp=.SD[which(ITEMID %in% c(8368,220051))]$VALUE[1],
                                                 dias_bp_uom=.SD[which(ITEMID %in% c(8368,220051))]$VALUEUOM[1],
                                                 mean_bp=.SD[which(ITEMID %in% c(52,220052))]$VALUE[1],
                                                 mean_bp_uom=.SD[which(ITEMID %in% c(52,220052))]$VALUEUOM[1],
                                                 spo2=.SD[which(ITEMID %in% c(646,220277))]$VALUE[1],
                                                 spo2_uom=.SD[which(ITEMID %in% c(646,220277))]$VALUEUOM[1],
                                                 fio2=.SD[which(ITEMID %in% c(3420,2981,223835))]$VALUE[1],
                                                 fio2_uom=.SD[which(ITEMID %in% c(3420,2981,223835))]$VALUEUOM[1]
                                                 ),by = list(SUBJECT_ID,HADM_ID,ICUSTAY_ID)],by=NULL)
savedir <- '/Users/llc/Documents/Sepsis working folder/data/'
write.table(chart_first, paste0(savedir,'chart_events_first.csv'), sep = ',', row.names = FALSE, col.names = TRUE)




