rm(list=ls())


library(data.table)
setwd("/Volumes/MY\ PASSPORT/Sepsis project")
files <- dir('data_mimic', recursive = TRUE, full.names = TRUE)

admission <- fread(files[1])
diagnosis_icd <- fread(files[7])
procedure_icd <- fread(files[24])

## Augus criterion
# ICD-9 codes for Angus criteria of sepsis

# Angus et al, 2001. Epidemiology of severe sepsis in the United States
# http://www.ncbi.nlm.nih.gov/pubmed/11445675

# Case selection and definitions
# To identify cases with severe sepsis, we selected all acute care
# hospitalizations with ICD-9-CM codes for both:
  # (a) a bacterial or fungal infectious process AND
  # (b) a diagnosis of acute organ dysfunction (Appendix 2).

# infection
## -- ICD-9 codes for infection - as sourced from Appendix 1 of above paper
setkey(diagnosis_icd,by=NULL)
infection_function <- function(x){
  # infection
  flagdig3 <- substr(x,1,3) %in% c('001','002','003','004','005','008',
                     '009','010','011','012','013','014','015','016','017','018',
                     '020','021','022','023','024','025','026','027','030','031',
                     '032','033','034','035','036','037','038','039','040','041',
                     '090','091','092','093','094','095','096','097','098','100',
                     '101','102','103','104','110','111','112','114','115','116',
                     '117','118','320','322','324','325','420','421','451','461',
                     '462','463','464','465','481','482','485','486','494','510',
                     '513','540','541','542','566','567','590','597','601','614',
                     '615','616','681','682','683','686','730')
  flagdig4 <- substr(x,1,4) %in% c('5695','5720','5721','5750','5990','7110',
                                              '7907','9966','9985','9993')
  flagdig5 <- substr(x,1,5) %in% c('49121','56201','56203','56211','56213',
                                             '56983')
  
  
  return(sum(flagdig3+flagdig4+flagdig5)>0)
}

## -- ICD-9 codes for organ dysfunction - as sourced from Appendix 2 of above paper
organ_dys_function <- function(x){
  # -- Acute Organ Dysfunction Diagnosis Codes
  flagdig3 <- substr(x,1,3) %in% c('458','293','570','584')
  flagdig4 <- substr(x,1,4) %in% c('7855','3483','3481',
                                   '2874','2875','2869','2866','5734')
  
  return(sum(flagdig3+flagdig4)>0)
}

explicit_sepsis_function <- function(x){
  # -- Explicit diagnosis of severe sepsis or septic shock
  flagdig5 <- substr(x,1,5) %in% c('49121','56201','56203','56211','56213',
                                   '56983')
  
  return(sum(flagdig5)>0)
}

diagnosis_icd[, infect:= infection_function(ICD9_CODE), by = list(SUBJECT_ID,HADM_ID,SEQ_NUM)]
diagnosis_icd[, organ:= organ_dys_function(ICD9_CODE), by = list(SUBJECT_ID,HADM_ID,SEQ_NUM)]
diagnosis_icd[, explicit_sepsis:= explicit_sepsis_function(ICD9_CODE), by = list(SUBJECT_ID,HADM_ID,SEQ_NUM)]


mec_vent_function <- function(x){
  # -- -- Mechanical ventilation
  flagdig4 <- substr(x,1,4) %in% c('9670','9671','9672')
  
  return(sum(flagdig4)>0)
}

procedure_icd[,mec_vent:= mec_vent_function(ICD9_CODE), by = list(SUBJECT_ID,HADM_ID,SEQ_NUM)]


## Aggregate all cases
tmp <- diagnosis_icd[, list(infection = as.numeric(sum(infect)>0),
                            organ_dys = as.numeric(sum(organ)>0),
                            explicit_sepsis = as.numeric(sum(explicit_sepsis)>0)),
                     by = list(SUBJECT_ID,HADM_ID)]
tmpp <-procedure_icd[, list(mec_vent = as.numeric(sum(mec_vent)>0)),
                     by = list(SUBJECT_ID,HADM_ID)]

aggregateDat <-merge(tmp, tmpp, by = c('SUBJECT_ID','HADM_ID'),all=TRUE)

sepsis_function <- function(DT){
  flag1 <- (DT$explicit_sepsis==1)
  flag2 <- (DT$infection==1)&(DT$organ_dys==1)
  flag3 <- (DT$infection==1)&(DT$mec_vent==1)
  return(as.numeric(sum(flag1+flag2+flag3)>0))
}
cohort_sepsis <- aggregateDat[, list(sepsis=sepsis_function(.SD)), by = list(SUBJECT_ID,HADM_ID)]
